<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://web.whatsapp.com/">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>My Portfolio</title>
</head>

<body>
   <section id="hero">
      <nav>
         <strong><span>BON.</span></strong>
         <ul class="fame">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Blog</li>
         </ul>
         <button>Get in Touch</button>
      </nav>

      <div class="overlay">
         <h3> Hi, I'm <span>Barbarax O.Nkansah </span> </h3>
         <h1>A WEB DEVELOPER </h1>
         <h3>A web designer ,Virtual Assistant and a content creator.
            I create<br> websites to do business better <br> online
         </h3>
         <!-- <button class="fast">See My Work</button> -->
      </div>
   </section>

   <section id="perosection">

      <div>
         <i class="fa-sharp-duotone fa-solid fa-arrows-to-circle"></i>
         <h3>Tools Used</h3>
         <p> I am proficient in HTML, CSS, JavaScript, and content management systems (CMS). I use project management
            and communication tools. I use design software to create visuals</p>
         <button>Learn More<b class="fa-solid fa-arrow-right"></b></button>
      </div>

      <div>
         <i class="fa-solid fa-web-awesome"></i>
         <h3>Technical skills</h3>
         <p> I am skilled in creating websites and managing client inboxes. I have a strong understanding of the tools
            and technologies needed to create a good website.</p>
         <button>Learn More<b class="fa-solid fa-arrow-right"></b></button>
      </div>

      <div>
         <i class="fa-solid fa-handshake-angle"></i>
         <h3>Soft skills</h3>
         <p>some of my soft skills includes; communication,time management.addition to these skills I am adaptable and
            always proactive in my meetings and clients needs.

         </p>
         <button>Learn More <b class="fa-solid fa-arrow-right"></b></button>

      </div>

   </section>
   </section>

   <section id="about">
      <div class="about-image">
         <img src="assets/hello.jpg">
      </div>

      <div class="about-content">
         <h2> About Me</h2>
         <!-- <hr> -->
         <p>I am a skilled web developer passionate about creating engaging websites tailored to my clients' needs.
            In addition to web development, I offer virtual assistant services,
            specializing in managing client inboxes, handling email correspondence, and scheduling appointments.
            I also excel in content creation and design, bringing a versatile skill set to every project.</p>

         <div class="Tape">
            <div class="tab">
               <p>Experience</p>
               <ul class="fun ">
                  <li>Designing web/App interfaces </li>
                  <li>Creating content,Logo and flyers </li>
                  <li>Communicating with customers to<br> know thier needs and wants. </li>
               </ul>
            </div>

            <div class="Edu">
               <p>Education</p>
               <ul>
                  <li>University of Harvard</li>
                  <li>University Of Ghana</li>
               </ul>
            </div>

            <div class="kora">
               <p>Interest</p>
               <ul>
                  <li>French</li>
                  <li>Spanish</li>
               </ul>
            </div>

         </div>

      </div>
      <!-- --------------projects and services----------- -->
   </section>

   <div id="services">
      <div class="container">
         <!-- <h2 class="buro">Projects and Services </h2> -->
         <div class="services-list">

            <div>
               <i class="fa-sharp fa-solid fa-paperclip"></i>
               <h2>Web Projects</h2>

               <p>Here are some of my Web Projects<br>Exceptinal amd beautiful. </p>
               <button>Check Here<b class="fa-sharp fa-solid fa-arrow-down"></b></button>
            </div>

            <div>
               <i class="fa-sharp fa-solid fa-pen-nib"></i>
               <h2>Design Services</h2>
               <p>I offer a top notch designs for <br>clients and otherservices.</p>
               <button>Check Here<b class="fa-sharp fa-solid fa-arrow-down"></b></button>
            </div>

            <div>
               <i class="fa-sharp fa-solid fa-heart"></i>
               <h2>Design logo</h2>
               <p>Acess some of my lovely<br>logo and designs here </p>
               <button>Check Here <b class="fa-sharp fa-solid fa-arrow-down"></b></button>
            </div>
         </div>
      </div>
   </div>
   <!-- -----porfolio------ -->
   <div id="Portfolio">
      <div class="ponma">
         <h1 class="sub-tittle"> My Work</h1>
         <div class="work-list">
            <div class="work">
               <img src="assets/fxoo.jpeg">

            </div>
            <div class="work">
               <img src="assets/shukaku.jpeg">

            </div>
            <div class="work">
               <img src="assets/kuru.jpeg">

            </div>

         </div>
         <button class="gara">See More</button>
         <!-- -------contact----             -->
         <div id="Contact">
            <div class="sakura">
               <div class="row">
                  <div class="Contact-left">
                     <h1 class="sub-tittle">Contact</h1>
                     <P>barbaraoparebea8@gmail.com</P>
                     <p>050117005</p>
                     <div class="social-icons">
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-snapchat"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                     </div>
                  </div>
                  <div class="contact-right">
                     <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                     </form>

                  </div>

                  <div class="document">
                     <a href="">download CV<i class="fa-solid fa-download"></i></a>
                  </div>
               </div>
            </div>
         </div>

</body>

</html>